# ============================================================
# Uppi — Admin Panel (Flutter Web)
# Variáveis de Ambiente — ADMIN STAGING (Homologação)
# ============================================================

# Supabase (Dashboard > Settings > API) — Projeto de Staging/Testes
# ATENÇÃO: Usar APENAS a anon key pública aqui.
SUPABASE_URL=https://staging-project-ref.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_STAGING_ANON_KEY_HERE

# URL pública do app
APP_URL=https://staging.uppi.app

# Sentry DSN para monitoramento de erros de Staging
SENTRY_DSN=https://staging_hash@o123456.ingest.sentry.io/1234567
